
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\THANG\Documents\Visual Studio 2008\Projects\pnvnSolution\EndOfDay\bin\Release\Account.EndOfDay.exe assembly's progress.
The file is located at C:\Users\THANG\Documents\Visual Studio 2008\Projects\pnvnSolution\EndOfDay\bin\Release\Account.EndOfDay.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\THANG\Documents\Visual Studio 2008\Projects\pnvnSolution\EndOfDay\bin\Release\Account.EndOfDay.exe assembly's progress.
The file is located at C:\Users\THANG\Documents\Visual Studio 2008\Projects\pnvnSolution\EndOfDay\bin\Release\Account.EndOfDay.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\THANG\Documents\Visual Studio 2008\Projects\pnvnSolution\EndOfDay\bin\Release\Account.EndOfDay.exe assembly's progress.
The file is located at C:\Users\THANG\Documents\Visual Studio 2008\Projects\pnvnSolution\EndOfDay\bin\Release\Account.EndOfDay.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\THANG\Documents\Visual Studio 2008\Projects\pnvnSolution\EndOfDay\bin\Release\Account.EndOfDay.exe assembly's progress.
The file is located at C:\Users\THANG\Documents\Visual Studio 2008\Projects\pnvnSolution\EndOfDay\bin\Release\Account.EndOfDay.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\THANG\Documents\Visual Studio 2008\Projects\pnvnSolution\EndOfDay\bin\Release\Account.EndOfDay.exe assembly's progress.
The file is located at C:\Users\THANG\Documents\Visual Studio 2008\Projects\pnvnSolution\EndOfDay\bin\Release\Account.EndOfDay.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
